.basic {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;

  canvas {
    width: 500px;
    height: 500px;
    border: 1px solid #666666;
  }

  .props {
    width: 300px;
    height: 500px;
  }
}
