@import '~antd/dist/antd.less';

html, body, #root, .App {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.App {
  .header {
    display: flex;
    justify-content: flex-start;

    .logo {
      color: white;
    }
  }
}
